{
  "name": "web-camera-socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sizuhiko",
  "license": "ISC",
  "dependencies": {
    "camera-vc0706": "^0.1.8",
    "http": "0.0.0",
    "nodejs-websocket": "^1.4.1"
  }
}
